'\" t
.\"     Title: MAXMOD
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date:  7 August 2023
.\"    Manual: Library Functions Manual
.\"    Source: maxmod 1.09
.\"  Language: English
.\"
.TH "MAXMOD" "3" "7 August 2023" "maxmod 1\&.09" "Library Functions Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
maxmod \- find the maximum modulus of a complex polynomial on the unit disc\&.
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <maxmod\&.h>
.fi
.ft
.HP \w'extern\ int\ maxmod_d('u
.BI "extern int maxmod_d(const\ double\ complex\ *" "coeffs" ", size_t\ " "order" ", maxmod_opt_t\ " "options" ", maxmod_results_t\ *" "results" ");"
.HP \w'extern\ double\ maxmod('u
.BI "extern double maxmod(const\ double\ complex\ *" "coeffs" ", size_t\ " "order" ");"
.SH "DESCRIPTION"
.PP
The
\fBmaxmod\fR
and
\fBmaxmod_d\fR
functions calculate the maximum modulus of a complex polynomial on the unit disc\&. The
\fBmaxmod\fR
function offers a simplified interface while
\fBmaxmod_d\fR
gives access to a detailed interface\&.
.PP
For both functions the first two parameters are the
\fIcoefficients\fR
and
\fIorder\fR
of the polynomial\&. Thus the
\fIcoefficients\fR
varname is an array of
\fIorder\fR
+ 1 complex values\&.
.PP
For the
\fBmaxmod_d\fR
function the third parameter is a structure
maxmod_opt_t
discussed below\&. The final argument is a pointer to a
maxmod_results_t
structure\&.
.SH "OPTIONS"
.PP
The detailed interface uses a
maxmod_opt_t
structure to pass options to the function\&. The fields are:
.PP
\fBdouble\fR \fIrelerror\fR
.RS 4
The required relative accuracy in the result;
.RE
.PP
\fBsize_t\fR \fImax\&.evaluations\fR
.RS 4
The maximum number of polynomial evaluations to be used in calculating the maximum modulus\&. If this number is exceeded then the function terminates early and returns
MAXMOD_INACCURATE;
.sp
Use a value of zero for unlimited evaluations\&.
.RE
.PP
\fBsize_t\fR \fImax\&.intervals\fR
.RS 4
An upper bound on the size of the interval table, behaving as
\fImax\&.evaluations\fR\&.
.RE
.SH "RESULTS"
.PP
The detailed interface returns its results in the
maxmod_results_t
passed to the function by reference\&. The fields are:
.PP
\fBdouble\fR \fImaxmod\fR
.RS 4
The maximum modulus;
.RE
.PP
\fBdouble\fR \fIrelerror\fR
.RS 4
The relative error in the maximum modulus;
.RE
.PP
\fBdouble\fR \fIwidth\fR
.RS 4
The width of each interval at the end of the processing;
.RE
.PP
\fBsize_t\fR \fIevaluations\fR
.RS 4
The number of polynomial evaluation used\&.
.RE
.SH "RETURN VALUE"
.PP
The simplified interface returns the estimate of the maximum modulus\&.
.PP
The detailed interface return an integer errorcode defined by the symbols:
.PP
MAXMOD_OK
.RS 4
Success;
.RE
.PP
MAXMOD_INACCURATE
.RS 4
The function terminated before the requested accuracy could be achieved\&. The results structure is modified to give the (inaccurate) estimate found;
.RE
.PP
MAXMOD_ERROR
.RS 4
An error occurred, the results structure is not modified\&.
.RE
.SH "ACCURACY"
.PP
If the polynomial evaluation is exact then the algorithm should be able to obtain arbitrary accuracy\&. However, for floating point arithmetic the relative error in evaluating a polynomial is of the order of the relative error in representing a floating point value: around machine epsilon\&.
.PP
If the user specifies a required relative accuracy which of the order (or smaller) than machine epsilon then, in the closing stages of the algorithm, the polynomial evaluates as constant\&. This can lead to an exponential explosion in the number of intervals used eventually exhausting memory\&.
.PP
Consequently we would recommend the the relative accuracy requested is larger than machine epsilon by a factor of 100\&.
.PP
If this advice is not followed then one can mitigate the effects of the explosion by setting the
\fImax\&.evaluations\fR
or
\fImax\&.intervals\fR
fields of the
maxmod_opt_t
structure\&.
.SH "AUTHOR"
.PP
J\&.J\&. Green
